# Proto-Datastore-With-Coroutine-Hilt-MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/protodatastoresample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/protodatastoresample/: AppClass.kt
app/src/main/java/com/example/protodatastoresample/activity/: JobActivity.kt  MainActivity.kt
app/src/main/java/com/example/protodatastoresample/datastoremanager/: BaseProtoDataStoreManager.kt  JobProtoDataStoreManager.kt  MainProtoDataStoreManager.kt
app/src/main/java/com/example/protodatastoresample/model/: UserModel.kt
app/src/main/java/com/example/protodatastoresample/protoserializer/: JobProtoSerializer.kt  SettingsProtoSerializer.kt  UserProtoSerializer.kt
app/src/main/java/com/example/protodatastoresample/viewmodel/: JobViewModel.kt  MainViewModel.kt
app/src/main/proto/: common.proto  settings.proto
app/src/main/res/layout/: activity_job.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/protodatastoresample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
